<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>xmpp-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <javafx.version>17.0.1</javafx.version>
    </properties>

    <!-- Repositorios -->
    <repositories>
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Smack Core -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-core</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- Smack TCP -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-tcp</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- Smack IM -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-im</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- Smack Extensions (incluye soporte para varias XEPs) -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-extensions</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- Smack XML Parser XPP3 -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-xmlparser-xpp3</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- Smack XML Parser StAX -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-xmlparser-stax</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- Smack Java 8 -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-java8</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- Smack Resolver MiniDNS -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-resolver-minidns</artifactId>
            <version>4.4.4</version>
        </dependency>
        
        <!-- jxmpp Core -->
        <dependency>
            <groupId>org.jxmpp</groupId>
            <artifactId>jxmpp-core</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <!-- jxmpp Util Cache -->
        <dependency>
            <groupId>org.jxmpp</groupId>
            <artifactId>jxmpp-util-cache</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
    <groupId>nl.goodbytes.xmpp.xep</groupId>
    <artifactId>httpfileuploadcomponent</artifactId>
    <version>1.7.0</version>
</dependency>
        <!-- jxmpp JID -->
        <dependency>
            <groupId>org.jxmpp</groupId>
            <artifactId>jxmpp-jid</artifactId>
            <version>1.0.2</version>
        </dependency>

     <dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-extensions</artifactId>
    <version>4.4.7</version>
</dependency>


        <!-- JUnit for Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- JavaFX Maven Plugin -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                    <configuration>
                        <mainClass>com.example.RegisterAccount</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
